spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/prod_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:senha_prod}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
