spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/db_Atol}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2511}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
